xharness.parseFile true
xharness.addCoverage true
xharness.reconstruct true
edgtk.keepDependencyGenerationOptions true
xharness.useStatementCoverage true
xharness.useDecisionCoverage true
xharness.useBlockCoverage true
xharness.useMcDcCoverage true
xharness.useSimpleConditionCoverage true
xharness.useFunctionCoverage true
xharness.usePathCoverage false
xharness.useCallCoverage true
xharness.addRuntimeAutoFinalization true
xharness.coverageMapFile /mnt/c/Users/syoung/Documents/CTRunner/actions-runner/_work/CTDemo/CTDemo/.build/cpptest-coverage/ATM/.cpptest/cpptestcc/1743708034736_400615/0/ATM.cpp.map
xharness.routineManager "symbol_file=*" command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=/mnt/c/Users/syoung/Documents/CTRunner/actions-runner/_work/CTDemo/CTDemo/*" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=/mnt/c/Users/syoung/Documents/CTRunner/actions-runner/_work/CTDemo/CTDemo/.build/*" command=setProperty property=canAddCoverageIn value=off
