xharness.parseFile true
xharness.addCoverage true
xharness.reconstruct true
edgtk.keepDependencyGenerationOptions true
xharness.useStatementCoverage true
xharness.useDecisionCoverage true
xharness.useBlockCoverage true
xharness.useMcDcCoverage true
xharness.useSimpleConditionCoverage true
xharness.useFunctionCoverage true
xharness.usePathCoverage false
xharness.useCallCoverage true
xharness.addRuntimeAutoFinalization true
xharness.coverageMapFile /mnt/c/Users/syoung/Documents/LastData/cpptest-ct/examples/ATM/.build/cpptest-coverage/ATM/.cpptest/cpptestcc/1743515884000_47624/0/gtest_main.cpp.map
xharness.routineManager "symbol_file=*" command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=/mnt/c/Users/syoung/Documents/LastData/cpptest-ct/examples/ATM/*" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=/mnt/c/Users/syoung/Documents/LastData/cpptest-ct/examples/ATM/.build/*" command=setProperty property=canAddCoverageIn value=off
