
=== Parasoft C/C++test - Code Coverage Report ===

* LC - Line Coverage
* SC - Statement Coverage
* BC - Block Coverage
* DC - Decision (Branch) Coverage
* SCC - Simple Condition Coverage
* MCDC - Modified Condition Decision Coverage
* FC - Function Coverage
* CC - Call Coverage

> CTDemo/ATM.cpp                   LC=0% 0/21     SC=0% 0/24     BC=0% 0/14     DC=0% 0/9      SCC=0% 0/4     MCDC=0% 0/2    FC=0% 0/8      CC=0% 0/19     

  ATM::ATM(Bank *, BaseDisplay *)  LC=0% 0/2      SC=0% 0/2      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         
  ATM::fillUserRequest(UserRequest, double) LC=0% 0/6      SC=0% 0/9      BC=0% 0/6      DC=0% 0/7      SCC=0% 0/2     MCDC=0% 0/1    FC=0% 0/1      CC=0% 0/4      
  ATM::makeDeposit(double)         LC=0% 0/3      SC=0% 0/3      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=0% 0/3      
  ATM::showBalance()               LC=0% 0/3      SC=0% 0/3      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=0% 0/3      
  ATM::showTransations()           LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=0% 0/1      
  ATM::showTransations()::[lambda(const std::tuple<UserRequest, double> &) (instance 1)] LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=0% 0/3      
  ATM::viewAccount(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>) LC=0% 0/2      SC=0% 0/2      BC=0% 0/2      DC=0% 0/2      SCC=0% 0/2     MCDC=0% 0/1    FC=0% 0/1      CC=0% 0/2      
  ATM::withdraw(double)            LC=0% 0/3      SC=0% 0/3      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=0% 0/3      

> CTDemo/Account.cpp               LC=57% 12/21   SC=57% 12/21   BC=46% 6/13    DC=25% 2/8     SCC=33% 2/6    MCDC=0% 0/3    FC=67% 4/6     CC=41% 7/17    

  Account::Account(Account&&)      LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         
  Account::Account(double)         LC=67% 2/3     SC=67% 2/3     BC=67% 2/3     DC=50% 1/2     SCC=50% 1/2    MCDC=0% 0/1    FC=100% 1/1    CC=50% 1/2     
  Account::debit(double)           LC=100% 3/3    SC=100% 3/3    BC=100% 1/1    DC=N/A         SCC=N/A        MCDC=N/A       FC=100% 1/1    CC=100% 2/2    
  Account::deposit(double)         LC=100% 3/3    SC=100% 3/3    BC=100% 1/1    DC=N/A         SCC=N/A        MCDC=N/A       FC=100% 1/1    CC=100% 2/2    
  Account::listTransactions(BaseDisplay &, UserRequest) LC=50% 4/8     SC=50% 4/8     BC=40% 2/5     DC=25% 1/4     SCC=50% 1/2    MCDC=0% 0/1    FC=100% 1/1    CC=29% 2/7     
  Account::listTransactions(BaseDisplay &, UserRequest)::[lambda(std::tuple<UserRequest, double>) (instance 1)] LC=0% 0/3      SC=0% 0/3      BC=0% 0/2      DC=0% 0/2      SCC=0% 0/2     MCDC=0% 0/1    FC=0% 0/1      CC=0% 0/4      

> CTDemo/Account.hxx               LC=0% 0/6      SC=0% 0/6      BC=0% 0/5      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/5      CC=0% 0/2      

  Account::getAccountNumber() const LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         
  Account::getBalance() const      LC=0% 0/2      SC=0% 0/2      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=0% 0/1      
  Account::getPassword()           LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=0% 0/1      
  Account::setAccountNumber(int)   LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         
  Account::setPassword(const char *) LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         

> CTDemo/Bank.cpp                  LC=100% 12/12  SC=100% 12/12  BC=100% 8/8    DC=100% 4/4    SCC=100% 6/6   MCDC=100% 3/3  FC=100% 4/4    CC=100% 5/5    

  Bank::Bank()                     LC=100% 1/1    SC=100% 1/1    BC=100% 1/1    DC=N/A         SCC=N/A        MCDC=N/A       FC=100% 1/1    CC=N/A         
  Bank::addAccount()               LC=100% 4/4    SC=100% 4/4    BC=100% 1/1    DC=N/A         SCC=N/A        MCDC=N/A       FC=100% 1/1    CC=100% 2/2    
  Bank::getAccount(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>) LC=100% 6/6    SC=100% 6/6    BC=100% 5/5    DC=100% 4/4    SCC=100% 6/6   MCDC=100% 3/3  FC=100% 1/1    CC=100% 3/3    
  Bank::~Bank()                    LC=100% 1/1    SC=100% 1/1    BC=100% 1/1    DC=N/A         SCC=N/A        MCDC=N/A       FC=100% 1/1    CC=N/A         

> CTDemo/BaseDisplay.cpp           LC=12% 2/17    SC=12% 2/17    BC=17% 2/12    DC=0% 0/8      SCC=0% 0/2     MCDC=0% 0/1    FC=40% 2/5     CC=N/A         

  BaseDisplay::getType()           LC=100% 1/1    SC=100% 1/1    BC=100% 1/1    DC=N/A         SCC=N/A        MCDC=N/A       FC=100% 1/1    CC=N/A         
  BaseDisplay::logError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>) LC=100% 1/1    SC=100% 1/1    BC=100% 1/1    DC=N/A         SCC=N/A        MCDC=N/A       FC=100% 1/1    CC=N/A         
  BaseDisplay::showBalance(double) LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         
  BaseDisplay::showInfoToUser(const char *) LC=0% 0/2      SC=0% 0/2      BC=0% 0/2      DC=0% 0/2      SCC=0% 0/2     MCDC=0% 0/1    FC=0% 0/1      CC=N/A         
  BaseDisplay::showTransaction(UserRequest, double) LC=0% 0/12     SC=0% 0/12     BC=0% 0/7      DC=0% 0/6      SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         

> CTDemo/BaseDisplay.hxx           LC=0% 0/2      SC=0% 0/2      BC=0% 0/2      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/2      CC=N/A         

  BaseDisplay::BaseDisplay()       LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         
  BaseDisplay::~BaseDisplay()      LC=0% 0/1      SC=0% 0/1      BC=0% 0/1      DC=N/A         SCC=N/A        MCDC=N/A       FC=0% 0/1      CC=N/A         

> TOTAL (6 files, 30 functions)    LC=33% 26/79   SC=32% 26/82   BC=30% 16/54   DC=21% 6/29    SCC=44% 8/18   MCDC=33% 3/9   FC=33% 10/30   CC=28% 12/43   
